country_name,continent,spatial,temporal,notes,
algeria,Africa,5,11,,
angola,Africa,1,1,"The big boys kind of require this tight of a window,",
benin,Africa,1,1,"But maybe these other african places could be 1/2, 2/2 or 1/5... something not quite so tight",
botswana,Africa,1,1,,
burundi,Africa,1,1,,
cameroon,Africa,1,1,,
chad,Africa,1,1,,
comoros,Africa,1,1,,
djibouti,Africa,5,11,,
egypt,Africa,5,11,,
eritrea,Africa,1,1,,
eswatini,Africa,1,1,,
ethiopia,Africa,1,1,,
gabon,Africa,3,8,wet tropics without a lot of fire,
gambia,Africa,1,1,,
ghana,Africa,1,1,,
guinea_bissau,Africa,1,1,,
guinea,Africa,1,1,,
kenya,Africa,1,1,,
lesotho,Africa,1,1,,
liberia,Africa,1,1,,
libya,Africa,5,11,"desert north africa might be 5/11, but maybe also 3/8 since there may be an ag influence",
madagascar,Africa,1,1,,
malawi,Africa,1,1,,
mali,Africa,1,1,,
mauritania,Africa,1,1,,
morocco,Africa,5,11,,
mozambique,Africa,1,1,,
namibia,Africa,1,1,,
niger,Africa,1,1,,
nigeria,Africa,1,1,,
rwanda,Africa,1,1,,
senegal,Africa,1,1,,
somalia,Africa,5,11,,
somaliland,Africa,5,11,,
sudan,Africa,1,1,,
tanzania,Africa,1,1,,
togo,Africa,1,1,,
tunisia,Africa,5,11,,
uganda,Africa,1,1,,
zambia,Africa,1,1,,
zimbabwe,Africa,1,1,,
burkina_faso,Africa,1,1,,
cabo_verde,Africa,1,1,,
central_african_republic,Africa,1,1,,
democratic_republic_of_the_congo,Africa,1,1,,
ivory_coast,Africa,1,1,,
republic_of_the_congo,Africa,1,1,,
sao_tome_and_principe,Africa,1,1,,
sierra_leone,Africa,1,1,,
south_africa,Africa,1,1,,
western_sahara,Africa,5,11,,
south_sudan,Africa,1,1,,
afghanistan,Asia,3,8,,
armenia,Asia,3,8,,
azerbaijan,Asia,3,8,,
bahrain,Asia,1,2,,
bangladesh,Asia,1,2,,
bhutan,Asia,3,8,,
brunei,Asia,1,2,,
cambodia,Asia,1,2,,
china,Asia,3,8,,
cyprus,Asia,3,8,,
georgia,Asia,3,8,,
india,Asia,1,2,,
indonesia,Asia,1,2,,
iran,Asia,3,8,,
iraq,Asia,3,8,,
israel,Asia,3,8,,
japan,Asia,3,8,,
jordan,Asia,5,11,,
kazakhstan,Asia,3,8,,
kuwait,Asia,5,11,,
kyrgyzstan,Asia,3,8,,
laos,Asia,1,2,,
lebanon,Asia,5,11,,
macao,Asia,1,2,,
malaysia,Asia,1,2,,
mongolia,Asia,3,8,,
myanmar,Asia,1,2,,
nepal,Asia,3,8,,
oman,Asia,5,11,,
pakistan,Asia,3,8,,
palestine,Asia,5,11,,
philippines,Asia,1,2,,
qatar,Asia,5,11,,
singapore,Asia,1,2,,
syria,Asia,5,11,,
taiwan,Asia,1,2,,
tajikistan,Asia,3,8,,
thailand,Asia,1,2,,
turkey,Asia,3,8,,
turkmenistan,Asia,3,8,,
uzbekistan,Asia,3,8,,
vietnam,Asia,1,2,,
yemen,Asia,5,11,,
hong_kong,Asia,5,11,,
north_korea,asia,3,8,,
saudi_arabia,Asia,5,11,,
south_korea,Asia,3,8,,
united_arab_emirates,Asia,5,11,,
antigua_and_barbuda,Carribean,3,8,,
british_virgin_islands,Carribean,3,8,,
cayman_islands,Carribean,3,8,,
dominican_republic,Carribean,3,8,,
dutch_carribean_colonies,Carribean,3,8,,
guadelopupe_and_martinique,Carribean,3,8,,
puerto_rico,Carribean,3,8,,
saint_barthelemy,Carribean,3,8,,
saint_kitts_and_nevis,Carribean,3,8,,
saint_lucia,Carribean,3,8,,
saint_martin,Carribean,3,8,,
saint_vincent_and_the_grenadines,Carribean,3,8,,
san_marino,Carribean,3,8,,
sint_maarten,Carribean,3,8,,
the_bahamas,Carribean,3,8,,
trinidad_and_tobago,Carribean,3,8,,
turks_and_caicos_islands,Carribean,3,8,,
united_states_virgin_islands,Carribean,3,8,,
albania,Europe,5,11,,
andorra,Europe,5,11,,
austria,Europe,5,11,,
belarus,Europe,5,11,,
belgium,Europe,5,11,,
bulgaria,Europe,5,11,,
croatia,Europe,5,11,,
czechia,Europe,5,11,,
denmark,Europe,5,11,,
estonia,Europe,5,11,,
finland,Europe,5,11,,
france,Europe,5,11,,
germany,Europe,5,11,,
greece,Europe,5,11,,
guernsey,Europe,5,11,,
hungary,Europe,5,11,,
iceland,Europe,5,11,,
ireland,Europe,5,11,,
italy,Europe,5,11,,
jersey,Europe,5,11,,
kosovo,Europe,5,11,,
latvia,Europe,5,11,,
liechtenstein,Europe,5,11,,
lithuania,Europe,5,11,,
luxembourg,Europe,5,11,,
malta,Europe,5,11,,
moldova,Europe,5,11,,
monaco,Europe,5,11,,
montenegro,Europe,5,11,,
netherlands,Europe,5,11,,
norway,Europe,5,11,,
poland,Europe,5,11,,
portugal,Europe,5,11,,
romania,Europe,5,11,,
russia,Europe,5,11,Maybe we split russia by KG region to divide out the steppe region that has so much fire from the boreal/arctic,
slovakia,Europe,5,11,,
slovenia,Europe,5,11,,
spain,Europe,5,11,,
sweden,Europe,5,11,,
switzerland,Europe,5,11,,
ukraine,Europe,5,11,,
vatican,Europe,5,11,,
aland,Europe,5,11,,
bosnia_and_herzegovina,Europe,5,11,,
faroe_islands,Europe,5,11,,
isle_of_man,Europe,5,11,,
macedonia,Europe,5,11,,
northern_cyprus,europe,5,11,,
republic_of_serbia,Europe,5,11,,
united_kingdom,Europe,5,11,,
costa_rica,North America,3,8,,
el_salvador,North America,3,8,,
saint_pierre_and_miquelon,North America,3,8,,
usa_alaska,North America,5,11,,
usa_lower48,North America,5,11,,
anguilla,North America,3,8,,
aruba,North America,3,8,,
barbados,North America,3,8,,
belize,North America,3,8,,
bermuda,North America,3,8,,
canada,North America,5,11,,
cuba,North America,3,8,,
curaçao,North America,3,8,,
dominica,North America,3,8,,
greenland,North America,3,8,,
grenada,North America,3,8,,
guatemala,North America,3,8,,
haiti,North America,3,8,,
honduras,North America,3,8,,
jamaica,North America,3,8,,
mexico,North America,3,8,,
montserrat,North America,3,8,,
nicaragua,North America,3,8,,
panama,North America,3,8,,
american_samoa,Oceania,3,8,,
ashmore_and_cartier_islands,Oceania,3,8,,
british_indian_ocean_territory,Oceania,3,8,,
cook_islands,Oceania,3,8,,
east_timor,Oceania,3,8,,
federated_states_of_micronesia,Oceania,3,8,,
french_polynesia,Oceania,3,8,,
french_southern_and_antarctic_lands,Oceania,3,8,,
heard_island_and_mcdonald_islands,Oceania,3,8,,
indian_ocean_territories,Oceania,3,8,,
marshall_islands,Oceania,3,8,,
new_caledonia,Oceania,3,8,,
new_zealand,Oceania,3,8,,
norfolk_island,Oceania,3,8,,
northern_mariana_islands,Oceania,3,8,,
papua_new_guinea,Oceania,3,8,,
pitcairn_islands,Oceania,3,8,,
saint_helena,Oceania,3,8,,
solomon_islands,Oceania,3,8,,
south_georgia_and_the_islands,Oceania,3,8,,
sri_lanka,Oceania,3,8,,
usa_hawaii,Oceania,3,8,,
wallis_and_futuna,Oceania,3,8,,
australia,Oceania,3,8,,
fiji,Oceania,3,8,,
guam,Oceania,3,8,,
kiribati,Oceania,3,8,,
nauru,Oceania,3,8,,
niue,Oceania,3,8,,
palau,Oceania,3,8,,
samoa,Oceania,3,8,,
tonga,Oceania,3,8,,
vanuatu,Oceania,3,8,,
maldives,Oceania,3,8,,
mauritius,Oceania,3,8,,
seychelles,Oceania,3,8,,
equatorial_guinea,Africa,3,8,,
falkland_islands,South America,3,8,,
french_guiana,South America,3,8,,
peru,South America,1,2,,
argentina,South America,1,2,,
bolivia,South America,1,2,,
brazil,South America,1,2,,
chile,South America,3,8,,
colombia,South America,1,2,,
ecuador,South America,1,2,,
guyana,South America,3,8,,
paraguay,South America,1,2,,
peru,South America,1,2,,
suriname,South America,3,8,,
uruguay,South America,1,2,,
venezuela,South America,1,2,,